name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Beach with landing area and road access",Matagand,,2835.683N,09558.667W,0.0m,1,,,,"Beach with landing area and road access"
"YOAKUM",YOAKUM,,2918.788N,09708.304W,0.0m,1,,,,"YOAKUM"
"WHARTO",WHARTO,,2915.250N,09609.264W,0.0m,1,,,,"WHARTO"
"WARD",WARD,,2930.156N,09556.166W,0.0m,1,,,,"WARD"
"WALTER",WALTER,,3422.145N,09824.375W,0.0m,1,,,,"WALTER"
"WALLIS",WALLIS,,2936.740N,09601.669W,0.0m,1,,,,"WALLIS"
"THOMPS",THOMPS,,2909.749N,09613.603W,0.0m,1,,,,"THOMPS"
"THOMAS",THOMAS,,2802.379N,09732.565W,0.0m,1,,,,"THOMAS"
"TEXARK",TEXARK,,3327.190N,09359.585W,0.0m,1,,,,"TEXARK"
"T9060",T9060,,2931.867N,09604.286W,0.0m,1,,,,"T9060"
"T69371",T69371,,2927.304N,09624.284W,0.0m,1,,,,"T69371"
"T35192",T35192,,2919.367N,09517.605W,0.0m,1,,,,"T35192"
"T32426",T32426,,2903.388N,09615.471W,0.0m,1,,,,"T32426"
"T29110",T29110,,2952.267N,09632.852W,0.0m,1,,,,"T29110"
"T24317",T24317,,2856.271N,09612.488W,0.0m,1,,,,"T24317"
"T19943",T19943,,2920.964N,09546.658W,0.0m,1,,,,"T19943"
"T10915",T10915,,2958.332N,09630.126W,0.0m,1,,,,"T10915"
"T1090",T1090,,2941.656N,09650.942W,0.0m,1,,,,"T1090"
"T10546",T10546,,3021.931N,09546.601W,0.0m,1,,,,"T10546"
"T10296",T10296,,2920.893N,09611.573W,0.0m,1,,,,"T10296"
"T10259",T10259,,2919.567N,09607.275W,0.0m,1,,,,"T10259"
"SULPHU",SULPHU,,3309.582N,09537.274W,0.0m,1,,,,"SULPHU"
"STOVAL",STOVAL,,2912.266N,09633.443W,0.0m,1,,,,"STOVAL"
"STAN",STAN,,3402.050N,09532.525W,0.0m,1,,,,"STAN"
"SMITHV",SMITHV,,3001.693N,09710.023W,0.0m,1,,,,"SMITHV"
"SIMARO",SIMARO,,3008.882N,09558.008W,0.0m,1,,,,"SIMARO"
"SAN",SAN,,2756.614N,09659.070W,0.0m,1,,,,"SAN"
"SAN",SAN,,2953.559N,09751.888W,0.0m,1,,,,"SAN"
"WELLS",WELLS,,2938.482N,09630.951W,0.0m,1,,,,"WELLS"
"SPORT",SPORT,,2950.309N,09556.997W,0.0m,1,,,,"SPORT"
"ROSE",ROSE,,2927.120N,09551.934W,0.0m,1,,,,"ROSE"
"ROOKE",ROOKE,,2817.758N,09719.564W,0.0m,1,,,,"ROOKE"
"ROCKY",ROCKY,,2955.347N,09648.046W,0.0m,1,,,,"ROCKY"
"R-CORN",R-CORN,,2857.010N,09603.580W,0.0m,1,,,,"R-CORN"
"QUINTA",QUINTA,,2855.949N,09518.205W,0.0m,1,,,,"QUINTA"
"PLEASA",PLEASA,,2857.275N,09831.211W,0.0m,1,,,,"PLEASA"
"PIERCE",PIERCE,,2827.277N,09617.912W,0.0m,1,,,,"PIERCE"
"PIANO",PIANO,,2941.712N,09709.814W,0.0m,1,,,,"PIANO"
"PETERS",PETERS,,2906.631N,09546.525W,0.0m,1,,,,"PETERS"
"PEA",PEA,,2956.355N,09603.560W,0.0m,1,,,,"PEA"
"NEW",NEW,,2916.379N,09553.204W,0.0m,1,,,,"NEW"
"NAVASO",NAVASO,,3022.056N,09606.779W,0.0m,1,,,,"NAVASO"
"MUSTAN",MUSTAN,,2748.714N,09705.327W,0.0m,1,,,,"MUSTAN"
"MOUNT",MOUNT,,3305.873N,09457.716W,0.0m,1,,,,"MOUNT"
"MENARD",MENARD,,3055.972N,09948.555W,0.0m,1,,,,"MENARD"
"MELLON",MELLON,,2816.755N,09712.618W,0.0m,1,,,,"MELLON"
"MCGREG",MCGREG,,3129.186N,09719.091W,0.0m,1,,,,"MCGREG"
"MCCAMP",MCCAMP,,2754.805N,09712.715W,0.0m,1,,,,"MCCAMP"
"MATAGO",MATAGO,,2819.601N,09627.434W,0.0m,1,,,,"MATAGO"
"MATAGO",MATAGO,,2832.644N,09607.267W,0.0m,1,,,,"MATAGO"
"MARLIN",MARLIN,,3120.443N,09651.122W,0.0m,1,,,,"MARLIN"
"MARIOS",MARIOS,,2944.864N,09617.374W,0.0m,1,,,,"MARIOS"
"MADISO",MADISO,,3054.784N,09557.117W,0.0m,1,,,,"MADISO"
"LIVE",LIVE,,2821.763N,09806.981W,0.0m,1,,,,"LIVE"
"LISSIE",LISSIE,,2933.306N,09612.970W,0.0m,1,,,,"LISSIE"
"LESIKA",LESIKA,,2931.001N,09650.639W,0.0m,1,,,,"LESIKA"
"LAWTON",LAWTON,,3434.012N,09824.976W,0.0m,1,,,,"LAWTON"
"LANE",LANE,,2931.397N,09546.781W,0.0m,1,,,,"LANE"
"LACKEY",LACKEY,,2915.884N,09600.442W,0.0m,1,,,,"LACKEY"
"KUBECK",KUBECK,,2846.205N,09618.663W,0.0m,1,,,,"KUBECK"
"KARNES",KARNES,,2849.505N,09751.935W,0.0m,1,,,,"KARNES"
"JACKSO",JACKSO,,2900.072N,09634.926W,0.0m,1,,,,"JACKSO"
"JACKSB",JACKSB,,3313.679N,09808.785W,0.0m,1,,,,"JACKSB"
"HOUSTO",HOUSTO,,3118.439N,09524.224W,0.0m,1,,,,"HOUSTO"
"HEMPST",HEMPST,,3007.327N,09605.193W,0.0m,1,,,,"HEMPST"
"HEARNE",HEARNE,,3052.307N,09637.332W,0.0m,1,,,,"HEARNE"
"HARRIS",HARRIS,,3231.188N,09418.475W,0.0m,1,,,,"HARRIS"
"H-AMP-",H-AMP-,,2919.863N,09542.229W,0.0m,1,,,,"H-AMP-"
"HALLET",HALLET,,2923.396N,09657.363W,0.0m,1,,,,"HALLET"
"GRAWUN",GRAWUN,,2956.463N,09614.721W,0.0m,1,,,,"GRAWUN"
"GOLIAD",GOLIAD,,2836.413N,09737.111W,0.0m,1,,,,"GOLIAD"
"GOLDTH",GOLDTH,,3125.759N,09836.499W,0.0m,1,,,,"GOLDTH"
"GLOSTE",GLOSTE,,2943.715N,09603.588W,0.0m,1,,,,"GLOSTE"
"GIDDIN",GIDDIN,,3010.208N,09658.809W,0.0m,1,,,,"GIDDIN"
"GATESV",GATESV,,3125.256N,09747.788W,0.0m,1,,,,"GATESV"
"FAYETT",FAYETT,,2954.528N,09657.020W,0.0m,1,,,,"FAYETT"
"FAY",FAY,,2856.249N,09544.912W,0.0m,1,,,,"FAY"
"ESTATE",ESTATE,,3032.374N,09526.171W,0.0m,1,,,,"ESTATE"
"ELCAMP",ELCAMP,,2916.025N,09619.501W,0.0m,1,,,,"ELCAMP"
"EGYPT",EGYPT,,2924.344N,09614.427W,0.0m,1,,,,"EGYPT"
"ECHO",ECHO,,3215.215N,09539.330W,0.0m,1,,,,"ECHO"
"EAKER",EAKER,,3356.541N,09623.702W,0.0m,1,,,,"EAKER"
"EAGLE",EAGLE,,2936.026N,09619.324W,0.0m,1,,,,"EAGLE"
"EAGLE",EAGLE,,2858.949N,09534.779W,0.0m,1,,,,"EAGLE"
"DUNN",DUNN,,3003.684N,09613.554W,0.0m,1,,,,"DUNN"
"DREYER",DREYER,,2931.753N,09727.863W,0.0m,1,,,,"DREYER"
"CURTIS",CURTIS,,3110.749N,09919.478W,0.0m,1,,,,"CURTIS"
"CUERO",CUERO,,2905.001N,09716.011W,0.0m,1,,,,"CUERO"
"CORSIC",CORSIC,,3201.652N,09623.885W,0.0m,1,,,,"CORSIC"
"CLIFTO",CLIFTO,,3149.035N,09734.179W,0.0m,1,,,,"CLIFTO"
"CLEYBU",CLEYBU,,3221.239N,09726.029W,0.0m,1,,,,"CLEYBU"
"CHEROK",CHEROK,,3152.149N,09513.036W,0.0m,1,,,,"CHEROK"
"CHASE",CHASE,,2821.739N,09739.700W,0.0m,1,,,,"CHASE"
"CARTER",CARTER,,2943.723N,09739.659W,0.0m,1,,,,"CARTER"
"CAMERO",CAMERO,,2909.588N,09527.030W,0.0m,1,,,,"CAMERO"
"CALHOU",CALHOU,,2839.248N,09640.880W,0.0m,1,,,,"CALHOU"
"CALDWE",CALDWE,,3030.943N,09642.256W,0.0m,1,,,,"CALDWE"
"CADDO",CADDO,,3302.139N,09614.716W,0.0m,1,,,,"CADDO"
"BROKEN",BROKEN,,3400.817N,09445.500W,0.0m,1,,,,"BROKEN"
"BRIDEP",BRIDEP,,3310.534N,09749.702W,0.0m,1,,,,"BRIDEP"
"BRENHA",BRENHA,,3013.219N,09622.471W,0.0m,1,,,,"BRENHA"
"BOURLA",BOURLA,,3234.904N,09735.445W,0.0m,1,,,,"BOURLA"
"BEEVIL",BEEVIL,,2821.773N,09747.540W,0.0m,1,,,,"BEEVIL"
"BAY",BAY,,2858.399N,09551.816W,0.0m,1,,,,"BAY"
"BAILES",BAILES,,2909.866N,09524.068W,0.0m,1,,,,"BAILES"
"ATHEN",ATHEN,,3209.840N,09549.703W,0.0m,1,,,,"ATHEN"
"AIRPAR",AIRPAR,,3248.786N,09621.135W,0.0m,1,,,,"AIRPAR"
-----Related Tasks-----